# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        appliedenergistics2:facade
        appliedenergistics2:part:29
        appliedenergistics2:part:28
        appliedenergistics2:part:27
        appliedenergistics2:part:26
        appliedenergistics2:part:32
        appliedenergistics2:part:503
        appliedenergistics2:part:31
        appliedenergistics2:part:506
        appliedenergistics2:part:30
        appliedenergistics2:part:505
        appliedenergistics2:part:500
        appliedenergistics2:part:36
        appliedenergistics2:part:35
        appliedenergistics2:part:502
        appliedenergistics2:part:34
        appliedenergistics2:part:501
        appliedenergistics2:part:33
        buildcraftsilicon:plug_facade
        appliedenergistics2:part:508
        appliedenergistics2:part:507
        appliedenergistics2:part:509
        appliedenergistics2:part:21
        appliedenergistics2:part:515
        appliedenergistics2:part:514
        appliedenergistics2:part:20
        mekanism:gastank
        appliedenergistics2:part:516
        appliedenergistics2:part:511
        appliedenergistics2:part:25
        appliedenergistics2:part:510
        appliedenergistics2:part:24
        appliedenergistics2:part:513
        appliedenergistics2:part:23
        appliedenergistics2:part:512
        appliedenergistics2:part:22
     >
}


