# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:EntityAbyssalZombie=false
    B:EntityAncientGolem=false
    B:EntityBabySkeleton=false
    B:EntityBlackDog=false
    B:EntityBlitz=false
    B:EntityBrainyZombie=false
    B:EntityCaveCrawler=false
    B:EntityCaveSpider=false
    B:EntityCaveclops=false
    B:EntityCrab=false
    B:EntityCreeper=false
    B:EntityCyclops=false
    B:EntityDepthsGhoul=false
    B:EntityDesertCrawler=false
    B:EntityEnderSpider=false
    B:EntityEnderman=false
    B:EntityEnthralledDramcryx=false
    B:EntityEvilWizard=false
    B:EntityGhost=false
    B:EntityIllagerPiper=false
    B:EntityKingCrab=false
    B:EntityKobblin=false
    B:EntityMeleeRougeAndroidMob=false
    B:EntityMiner=false
    B:EntityPumpkinSpider=false
    B:EntityRainbour=false
    B:EntityRangedRogueAndroidMob=false
    B:EntityRotatick=false
    B:EntitySaguaroWorm=false
    B:EntitySiren=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityTheEye=false
    B:EntityTheGrue=false
    B:EntityVindicator=false
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:MutantCreeperEntity=false
    B:MutantSkeletonEntity=false
}


entitybasehealth {
    D:AS_EntityGolem=250.0
    D:EntityAncientGolem=40.0
    D:EntityBabySkeleton=20.0
    D:EntityCaveCrawler=30.0
    D:EntityCaveSpider=38.29778289794922
    D:EntityCaveclops=60.0
    D:EntityCreeper=20.0
    D:EntityEnderman=40.0
    D:EntityIllagerPiper=20.0
    D:EntityPumpkinSpider=50.0
    D:EntityRotatick=40.0
    D:EntitySkeleton=20.0
    D:EntityTheGrue=30.0
    D:EntityWitch=26.0
    D:EntityZombie=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:EntityAbyssalZombie=true
    B:EntityAncientGolem=true
    B:EntityBabySkeleton=true
    B:EntityBlackDog=true
    B:EntityBlitz=true
    B:EntityBrainyZombie=true
    B:EntityCaveCrawler=true
    B:EntityCaveSpider=true
    B:EntityCaveclops=true
    B:EntityCrab=true
    B:EntityCreeper=true
    B:EntityCyclops=true
    B:EntityDepthsGhoul=true
    B:EntityDesertCrawler=true
    B:EntityEnderSpider=true
    B:EntityEnderman=true
    B:EntityEnthralledDramcryx=true
    B:EntityEvilWizard=true
    B:EntityGhost=true
    B:EntityIllagerPiper=true
    B:EntityKingCrab=true
    B:EntityKobblin=true
    B:EntityMeleeRougeAndroidMob=true
    B:EntityMiner=true
    B:EntityPumpkinSpider=true
    B:EntityRainbour=true
    B:EntityRangedRogueAndroidMob=true
    B:EntityRotatick=true
    B:EntitySaguaroWorm=true
    B:EntitySiren=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityTheEye=true
    B:EntityTheGrue=true
    B:EntityVindicator=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:MutantCreeperEntity=true
    B:MutantSkeletonEntity=true
}


